# #####################################################################
# ##  SHARED SETUP  -  the LJ channel every Day-1 run includes        ##
# ##  A Lennard-Jones liquid between two FCC walls, periodic in x, y,  ##
# ##  with the walls capping z. Each measurement's input file sets    ##
# ##  its own Tbot / Ttop / nequil / nprod ABOVE its                  ##
# ##  `include ../shared_setup.lmp` line; this file then builds the   ##
# ##  system from them. Walls are isothermal when Tbot == Ttop; the   ##
# ##  conductance run sets a colder Ttop to impose a thermal gradient.##
# #####################################################################
#
# This file EXPECTS Tbot, Ttop, nequil and nprod to be already defined by
# the including script (see any of the four <measurement>.in files). The
# wall-bath `tally yes` heat accounting below is read only by conductance.
#
# ---- parameters (override any with -var NAME value) ----
variable Lx_t    index 24.0    # target box x (sigma); snapped to wall lattice below
variable Ly_t    index 12.0    # target box y
variable Lz_t    index 24.0    # target box z (walls + channel)
variable wall_th index 3.0     # wall thickness each side (sigma)
variable drive_th index 1.0    # outer rigid anchor-layer thickness (sigma)
variable gap     index 0.3     # initial wall-fluid seeding gap (sigma)
variable rho_w   index 1.0     # wall number density (FCC)
variable rho_f   index 0.8     # fluid seeding density
variable eps_ww  index 10.0    # stiff wall-wall LJ: keeps the wall crystalline
variable eps_wf  index 0.6     # wall-fluid LJ coupling (wetting / slip parameter)
variable rcut    index 2.5     # LJ cutoff (sigma)
variable tdamp   index 0.5     # Langevin damping time (tau)
variable dt      index 0.005   # timestep (tau)
variable seed    index 90187   # RNG seed
variable dump    index 0       # -var dump 1 -> write a VMD trajectory (day1_traj.xyz) for orientation; off by default

# ---- derived geometry (snap box to whole FCC lattice constants) ----
variable aw    equal (4.0/v_rho_w)^(1.0/3.0)   # FCC lattice constant
variable Lx    equal round(v_Lx_t/v_aw)*v_aw
variable Ly    equal round(v_Ly_t/v_aw)*v_aw
variable Lz    equal round(v_Lz_t/v_aw)*v_aw
variable zwlo  equal v_wall_th                 # top face of bottom wall
variable zwhi  equal v_Lz-v_wall_th            # bottom face of top wall
variable zdlo  equal v_drive_th                # top of bottom anchor layer
variable zdhi  equal v_Lz-v_drive_th           # bottom of top anchor layer
variable fllo  equal v_wall_th+v_gap           # first fluid plane
variable flhi  equal v_zwhi-v_gap              # last fluid plane
variable seed1 equal v_seed+3                  # distinct RNG streams per call site
variable seed2 equal v_seed+7
variable nrep  equal floor(v_nprod/100)        # ave/chunk: samples per block
variable nfreq equal 100*v_nrep                # averaging window (<= nprod for nprod >= 100)
# the averaging window needs nprod >= 100; a shorter (smoke) run gives a
# zero-width window -> fail fast with a clear message, not a cryptic one.
if "${nprod} < 100" then "print 'ERROR: nprod must be >= 100 (the averaging window)'" "quit 1"

# ---- system: box, walls (type 2/3), fluid (type 1) ----
units      lj
atom_style atomic
boundary   p p f                               # solid walls cap z; periodic x,y
region     sim block 0 ${Lx} 0 ${Ly} 0 ${Lz} units box
lattice    fcc ${rho_w}
create_box 3 sim
region     rbot block INF INF INF INF 0.0     ${zwlo} units box
region     rtop block INF INF INF INF ${zwhi} ${Lz}   units box
create_atoms 2 region rbot                     # type 2 = bottom wall
create_atoms 3 region rtop                     # type 3 = top wall
lattice    fcc ${rho_f}
region     rfl  block INF INF INF INF ${fllo} ${flhi} units box
create_atoms 1 region rfl                      # type 1 = fluid
mass       1 1.0
mass       2 1.0
mass       3 1.0

# ---- interactions (explicit pair_coeff, no mixing) ----
pair_style lj/cut ${rcut}
pair_coeff 1 1 1.0       1.0                   # fluid-fluid
pair_coeff 2 2 ${eps_ww} 1.0                   # wall-wall (bottom)
pair_coeff 3 3 ${eps_ww} 1.0                   # wall-wall (top)
pair_coeff 2 3 ${eps_ww} 1.0                   # wall-wall (cross)
pair_coeff 1 2 ${eps_wf} 1.0                   # fluid-wall (bottom)
pair_coeff 1 3 ${eps_wf} 1.0                   # fluid-wall (top)
neighbor     0.3 bin
group        fluid type 1
delete_atoms overlap 0.9 fluid all             # clear seeding overlaps (fluid only)

# ---- wall heat baths: outer 1-sigma layer = rigid anchor (no drift),
#      inner layer = Langevin bath (the heat-exchange surface) ----
group   wbot type 2
group   wtop type 3
region  rbot_d block INF INF INF INF 0.0     ${zdlo} units box
region  rtop_d block INF INF INF INF ${zdhi} ${Lz}  units box
group   drive_bot region rbot_d
group   drive_top region rtop_d
group   drive    union drive_bot drive_top
group   bath_bot subtract wbot drive_bot
group   bath_top subtract wtop drive_top

velocity all   create ${Tbot} ${seed} mom yes rot yes dist gaussian
velocity drive set 0.0 0.0 0.0                 # anchor still by default (sheared scripts override)
fix     nve  all  nve
fix     pin  drive setforce 0.0 0.0 0.0        # rigid wall anchor
fix     bbot bath_bot langevin ${Tbot} ${Tbot} ${tdamp} ${seed1} tally yes
fix     btop bath_top langevin ${Ttop} ${Ttop} ${tdamp} ${seed2} tally yes
fix     boxwall all wall/reflect zlo EDGE zhi EDGE   # bounce stray atoms off z-faces
timestep ${dt}
thermo       1000
thermo_style custom step temp pe press
minimize     1.0e-4 1.0e-6 1000 10000          # settle seeding overlaps
reset_timestep 0
# --- end of shared setup; each <measurement>.in continues below with its
#     own measurement section ---
